
$ys_main_demo $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	menu_title \YuryScript's Apps
	menu_tools /
		<= Lighter $mol_lights_toggle
	spreads *
		page_demo <= Page_demo $mol_page
			title \Пример заголовка
			body / <= Body / \Пример тела страницы
			style *
				min-width \800px
		nes_demo <= Nes_demo $ys_theme_nes_demo
			title \NES тема
		win7_demo <= Win7_demo $ys_theme_win7_demo
			title \Windows 7 тема
		zoomable_demo <= Zoomable_demo $mol_page
			title \Zoomable
			body / <= Zoomable_instance $ys_zoomable
				content /
					\Пример текста
		mathDarts_demo <= MathDarts_demo $mol_page
			title \Math Darts
			body /
				<= MathDarts_instance $ys_mathDarts
		
$ys_main $ys_main_demo
